<!DOCTYPE html>
<head>
<body>
<h1> Menu</h1>
<a href="Menu.html">Menu</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="About us.html">About us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Promotions.html">Promotions</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Review.html">Reviews</a></p><h3> Breakfast </h3>
<OL>
<p> <li>"IDlI..................3.99"
<li>"Dosa......................4.99"
<li>"Upma......................4.99"</li>

<h3> Lunch </h3>
<h4> curries</h4>
<li> "Bhendi fry................10.99"
<li>"Aloo fry...................10.99"
<li> "Aloo Gobi ................9.99"
<h4> rice</h4>
<li> "Plain rice................1.99"
<li> "Jeera rice................1.99"
<li> " peas pulav ................1.99"</p>
<button><a href = "index.html"> Go to home</a> </button>
</head>
</body>
